{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v/MicrosoftTeams.schema.json","version":"1.0.2","manifestVersion":"","id":"42259ac0-c39f-42c8-ac67-f330731d4064","name":{"short":"Portalen","full":"Portalen"},"developer":{"name":"Exobe AB, Nicolas Kheirallah","mpnId":"4135776","websiteUrl":"https://www.exobe.com","privacyUrl":"https://www.raddabarnen.se/privacy-cookies","termsOfUseUrl":"https://www.raddabarnen.se//terms-of-use"},"description":{"short":"Rädda barnen Intranät app för kommunikation","full":"Intranet for Save the children sweden"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#F9F9FA","staticTabs":[{"entityId":"sharepointportal_ef777476-a74e-43e8-9874-b52caae0d4b1","name":"Rankan","contentUrl":"https://vingaker.sharepoint.com/_layouts/15/teamslogon.aspx?spfx=true&dest=https://vingaker.sharepoint.com/sites/RANKAN/?app=portals","websiteUrl":"https://vingaker.sharepoint.com//","scopes":["personal"]},{"entityId":"about","name":"","scopes":["personal"]}],"validDomains":["vingaker.sharepoint.com","*.sharepoint-df.com","*.login.microsoftonline.com","*.sharepoint.com","spoppe-a.akamaihd.net","spoprod-a.akamaihd.net","resourceseng.blob.core.windows.net","msft.spoppe.com"],"webApplicationInfo":{"id":"00000003-0000-0ff1-ce00-000000000000","resource":"https://vingaker.sharepoint.com"},"isFullScreen":true}